# IMAP配置部分  
[imap]  
# IMAP服务器地址  
host = your_imap_server  
# IMAP账户的用户名  
user = your_email_address  
# IMAP账户的密码  
password = your_email_password  
  
# 企业微信配置部分  
[wechat_enterprise]  
# 企业微信的corpid  
corpid = YOUR_CORPID  
# 企业微信的corpsecret，用于获取access_token  
corpsecret = YOUR_CORPSECRET  
# 应用的agentid  
agentid = YOUR_AGENTID  
# 接收消息的用户ID，多个用户用|分隔  
touser = USERID1|USERID2|USERID3
